version: "3.3"
services:
  frontend:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - VITE_PROXY_URL=${VITE_PROXY_URL}
      - VITE_OAPIR_URL=${VITE_OAPIR_URL}
    ports:
      - 5173:80

  proxy:
    image: yasinuslu/cors-anywhere:latest
    container_name: cors-proxy
    ports:
      - 8888:80

